{
  "name": "team-task-manager-server",
  "version": "1.0.0",
  "description": "Team Task Manager Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [
    "task-manager",
    "team",
    "collaboration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.7.1",
    "bcrypt": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-validator": "*",
    "jsonwebtoken": "*"
  },
  "devDependencies": {
    "prisma": "5.7.1"
  }
}
